# web-delegate-cl

./: pom.xml
src/main/java/test/ejb/: CallbackIF.java  StatelessBean.java
src/main/java/test/servlet/: TestServlet.java
src/test/java/test/client/: ClientTest.java
src/test/resources/: application.xml  arquillian.xml  sun-web.xml  web.xml
